apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: moviesci-deployment
  labels:
    app: moviesci_web_app
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: movies
  template:
    metadata:
      labels:
        app: movies
    spec:
      containers:
      - name: movies1
        image: gcr.io/jordanfjtaylor-assignment4/movies:latest
        ports:
        - containerPort: 5000
        env:
          - name: "PASSWORD"
            value: testpassabc123!
          - name: "DB"
            value: moviescidb
          - name: "HOST"
            value: 35.238.41.248
          - name: "USER"
            value: root